

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jianhui Yin">
  <meta name="keywords" content="">
  
    <meta name="description" content="6.s081 fa20 lab4：一个很有趣，码量不大但是烧脑的lab">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6-lab-trap">
<meta property="og:url" content="http://example.com/2024/06/08/xv6-lab-trap/index.html">
<meta property="og:site_name" content="yinsist">
<meta property="og:description" content="6.s081 fa20 lab4：一个很有趣，码量不大但是烧脑的lab">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202406071152091.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202406071154925.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202406071155349.png">
<meta property="og:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20240608155807578.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202406071117954.png">
<meta property="article:published_time" content="2024-06-08T08:05:32.000Z">
<meta property="article:modified_time" content="2024-06-08T08:06:49.011Z">
<meta property="article:author" content="Jianhui Yin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202406071152091.png">
  
  
  
  <title>xv6-lab-trap - yinsist</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yinsist</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xv6-lab-trap"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-08 16:05" pubdate>
          June 8, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">xv6-lab-trap</h1>
            
            
              <div class="markdown-body">
                
                <p>6.s081 fa20 lab4：一个很有趣，码量不大但是烧脑的lab</p>
<span id="more"></span>

<h1 id="traps"><a href="#traps" class="headerlink" title="traps"></a>traps</h1><h2 id="调试小技巧"><a href="#调试小技巧" class="headerlink" title="调试小技巧"></a>调试小技巧</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45520114/article/details/120482127">MIT 6.S081 xv6 调试指北_xv6 调试 exec-CSDN博客</a></p>
<p>调试用户程序，可以在<code>exec</code>打一个断点，原理是使用sh调试时，都是用exec执行二进制程序，所以可以在这里打断点</p>
<p>然后在sh里面输入用户程序，在gdb里面调试，但是我试图 <code>file user/_alarmtest</code> 显示<code>can not access memory</code>，待解决</p>
<p>测试方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 自动化测试：make grade 可以获得得分情况</span><br>make grade<br><br><span class="hljs-comment"># 或者可以使用 进行单个测试</span><br>./grade-具体lab名字 part名字<br></code></pre></td></tr></table></figure>



<h2 id="backtrace"><a href="#backtrace" class="headerlink" title="backtrace"></a>backtrace</h2><p>此实验目的是panic时，通过backtrace打印出程序调用堆栈</p>
<p><strong>最终效果</strong>如下，打印出了地址，但是还需要你手动转换</p>
<p><img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202406071152091.png" srcset="/img/loading.gif" lazyload alt="image-20240607115224059"></p>
<p>手动转换：</p>
<p><code>addr2line</code>是一个命令行工具，用于将地址转换成源码文件名和行号。它通常用于调试内核或其他程序时，根据地址查找对应的源代码位置。这个工具对于理解程序在运行时遇到的错误位置非常有用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">addr2line -e kernel/kernel ...<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202406071154925.png" srcset="/img/loading.gif" lazyload alt="image-20240607115408884"></p>
<p>最后有一个 Challenge：让你不止打印出地址，而是打印出addr2line的内容</p>
<blockquote>
<p>xv6 默认的编译模式会在生成的可执行文件中，含有调试信息，其中包含了所有符号的名称以及其对应的地址。理论上 backtrace 可以做类似 addr2line 的操作，通过解析可执行文件本身附带的调试信息获得地址对应的源码文件以及行号。这里跳过该 challenge</p>
</blockquote>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p><img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202406071155349.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>通过这个栈的布局来写程序，可以看一下Lec5</p>
<p>你只需要通过fp来读出ra，然后让fp等于他的上一个fp</p>
<p>那么在哪里结束？xv6的stack至多为1页，所以读到该页的最上面就ok了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">backtrace</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;backtrace\n&quot;</span>);<br>  uint64 fp = r_fp();<br>  uint64 top = PGROUNDUP(fp);<br>  <span class="hljs-comment">// uint64 base = PGROUNDDOWN(fp);</span><br>  <span class="hljs-keyword">while</span>(fp&lt;top)&#123; <span class="hljs-comment">//注意这里不能=top，不然会有一个越界访问，你想一想栈上面的fp的ra，应该指向的是哪里？</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>,*(uint64*)(fp<span class="hljs-number">-8</span>));<br>    fp = *(uint64*)(fp<span class="hljs-number">-16</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h2 id="Alarm"><a href="#Alarm" class="headerlink" title="Alarm"></a>Alarm</h2><p>每当程序消耗了CPU时间达到n个 tick，内核应当使应用程序函数<code>fn</code>被调用，当<code>fn</code>返回时，应用应当在它离开的地方恢复执行</p>
<p>如果一个程序调用了<code>sigalarm(0, 0)</code>，系统应当停止生成周期性的报警调用</p>
<h3 id="test-0"><a href="#test-0" class="headerlink" title="test 0"></a>test 0</h3><p>实现在tick达到设定的值之后，调用给定的函数</p>
<h4 id="初次尝试"><a href="#初次尝试" class="headerlink" title="初次尝试"></a>初次尝试</h4><p>初次尝试，我想的是把用户的 handler 地址翻译为他在 物理内存中的地址，时间到了的时候就直接通过这个物理地址（函数指针）来调用，为什么不行呢？</p>
<ul>
<li>你在内核态能够执行用户态的代码吗？内核和用户的地址的映射是不一样的</li>
<li>调用函数，函数的栈那些都是用户栈，你怎么办？</li>
</ul>
<p>调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">p-&gt;sigalarm_tick += <span class="hljs-number">1</span>;<br><span class="hljs-keyword">if</span>(p-&gt;sigalarm_tick == p-&gt;sigalarm_interval)<br>&#123;<br>  p-&gt;sigalarm_handler();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>报错</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span>scause <span class="hljs-number">0x000000000000000c</span><br>sepc=<span class="hljs-number">0x0000000000000000</span> stval=<span class="hljs-number">0x0000000000000000</span><br></code></pre></td></tr></table></figure>

<p>根据sepc来看，就是调用的时候出错了</p>
<p>所以只能转向trap的本身，修改 trapframe 中的 epc 寄存器，来让这个clockintr返回的时候直接返回到我们的handler代码，这样就调用了一次处理函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">usertrap</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    ...<br>    <span class="hljs-keyword">if</span>(which_dev == <span class="hljs-number">2</span>)<br>    &#123;<br>        p-&gt;sigalarm_tick += <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(p-&gt;sigalarm_tick == p-&gt;sigalarm_interval )<br>        &#123;<br>            p-&gt;trapframe-&gt;epc = (uint64)p-&gt;sigalarm_handler;<br>            p-&gt;sigalarm_tick = <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="test1"><a href="#test1" class="headerlink" title="test1"></a>test1</h3><p>上面的做法有个问题，会导致test1失败</p>
<p>由于每次使用 ecall 进入中断处理前，都会使用 trapframe 存储当时的寄存器信息，包括时钟中断。因此 trapframe 在每次中断前后都会产生变换，如果要恢复状态，需要额外存储 handler 执行前的 trapframe（即更改返回值为 handler 前的 trapframe），这样，无论中间发生多少次时钟中断或是其他中断，保存的值都不会变。</p>
<p>好了，现在我们的目的就是从用户态程序的角度来说，保证调用 handler 函数前后的状态没有变化（对他而言是透明的），必须确保完成报警处理程序后返回到用户程序最初被计时器中断的指令执行。必须确保寄存器内容恢复到中断时的值，以便用户程序在报警后可以不受干扰地继续运行</p>
<p><strong>思考问题</strong></p>
<ol>
<li><p>在test0当中，从内核中返回的时候返回地址是periodic，在periodic执行结束之后conut加一，循环中可以判断出count不为0了之后break并且输出提示信息。test0当中并未直接调用periodie，请问这个过程中是怎么从periodic跳转到test0的循环当中继续执行的？</p>
</li>
<li><p>要保存哪些寄存器，全部保存吗？</p>
<p>我们修改了epc为handler之后，是哪一个函数会破坏我们trapframe中保存的值，首先我们知道的是要保存原来的epc，因为我们修改了epc，然后其他的trapframe里面的寄存器此时都还是原样。在这时我们返回到用户态，此时寄存器除了epc之外都被trapframe恢复为原样了。实际上在这一步，我们省去了call handler之前的寄存器保存工作，因为我们直接到了调用函数部分，所以需要事先保存caller-saved寄存器，其实这应该是编译器来做的东西，但是由于我们自定义修改了epc，所以需要我们自己来做。然后handler最后通过系统调用sigreturn进入内核，我们把保存的寄存器恢复</p>
</li>
<li><p>如果在handler执行，以及sigreturn之前发生了时钟中断，并且又达到了handler处理的间隔，怎么办？这种情况你仅仅保存caller-saved寄存器还可以吗？</p>
</li>
</ol>
<p>大致流程：</p>
<p><img src="../../../../AppData/Roaming/Typora/typora-user-images/image-20240608155807578.png" srcset="/img/loading.gif" lazyload alt="image-20240608155807578"></p>
<ol>
<li>在你运行代码的时候，时不时的会产生定时器中断，进入内核。当clockintr调用n次，达到设置的警告</li>
<li>内核在处理定时器中断时，我们修改其epc，使其返回到用户态 handler 函数</li>
<li>回到handler函数继续执行，根据代码其内部调用 sigreturn</li>
<li>由于 sigreturn 是一个 syscall，再通过syscall陷入内核</li>
<li>此时到了内核，我们怎么想办法此时是返回到被打断的地方重新执行</li>
</ol>
<p>实现：</p>
<ul>
<li>proc 结构体新增一个字段：<code>struct trapframe *alarmframe;</code>，用来保存clockintr时的 trapframe，方便后续返回</li>
<li>然后对于这个 alarmframe 要进行页分配（allocproc函数）以及页回收（freeproc函数）</li>
<li>在第2步，返回之前，保存此时的 trapframe 做一个快照，方便后面恢复</li>
<li>在第4步，恢复快照，恢复到最初第1步被打断的地方</li>
</ul>
<p>完成之后test1 pass</p>
<h3 id="test2：报错"><a href="#test2：报错" class="headerlink" title="test2：报错"></a>test2：报错</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lasso">test2 start<br><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span><span class="hljs-params">...</span>..alarm!<br>alarm!<br>test2 failed: alarm handler called more than once<br></code></pre></td></tr></table></figure>

<p>分析一下为什么报这个错误</p>
<p>由于<code>slow_handler</code>中的循环使其运行缓慢，如果此期间发生另一个闹钟中断，将再次触发处理程序</p>
<p>所以我们要保证：在前一个闹钟处理程序完成之前，闹钟处理程序不应该再次被调用。</p>
<p>在 proc.h 添加一个 in_handler 字段，在调用handler之前判断，该字段是否为0表示没有被占用，从此才能调用</p>
<p>其实有点类似上了一个锁的过程。</p>
<p><strong>思考：如果在执行handler时关时钟中断是否可行呢？</strong></p>
<p>要注意sigreturn的返回值应该是 p-&gt;trapframe-&gt;a0</p>
<p>测试通过：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202406071117954.png" srcset="/img/loading.gif" lazyload alt="image-20240607111749857"></p>
<p>总结：</p>
<p>这个lab也不能算完全独立完成，中间也参考了别人的实现。有些实现还不够优雅，比如说对于alarmframe，不应该直接复制trapframe，有些寄存器你是不用保存的。你要保证的是调用handler前后，所有寄存器状态没有改变。这个地方其实只用保存caller-saved寄存器就可以了，然后调用handler，在sigretun的时候恢复这些寄存器。</p>
<p>还有个问题没有想清楚，就是到底是在哪一步会破坏寄存器？是在 handler吧</p>
<p>还需要理一下，什么是编译器自动保存的，什么是trap保存的，这样不会多保存寄存器。但是对于这样一个os，其实多保存寄存器带来的开销是可以忽略的，而且思维难度会降低很多。。</p>
<p><strong>一个问题，需要自己的回答</strong></p>
<p>请问大家一个问题，我在做 fa20 的 lab4 traps 实验的 alarm 部分，已经通过测试了但还是有点疑惑</p>
<p>在 test0 当中（此时还没有实现 sigreturn 保存寄存器，sigreturn 只是简单的 return 0），这部分我的实现是：修改从内核中返回的时候 epc 寄存器的值为 handler函数（periodic）的地址，根据 periodic 代码，在periodic执行结束之后 count+1</p>
<p>也就是我一直在 test0 的循环中，然后某时候要触发对 periodic 的调用，test0 的循环中可以判断出 count 不为 0 了之后 break 并且输出提示信息。那么触发 periodic 调用之后我又是怎么返回到这个循环里面的呢？</p>
<p>我本来以为是修改 epc 之后返回到用户态，然后就一直往下开始顺着 pc = epc 这条执行流执行，然后后面重新进入了test0，但是从输出可以看到test0只被执行了一次，所以不太明白这个地方</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xv6-lab-trap</div>
      <div>http://example.com/2024/06/08/xv6-lab-trap/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jianhui Yin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 8, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/31/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-%E6%9D%82%E4%B9%B1%E7%89%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" title="算法笔记-杂乱版持续更新">
                        <span class="hidden-mobile">算法笔记-杂乱版持续更新</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>rain</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
