

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jianhui Yin">
  <meta name="keywords" content="">
  
    <meta name="description" content="CS61B排序：选择排序，堆排序，归并排序，插入排序，希尔排序，快排">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法专题">
<meta property="og:url" content="http://example.com/2022/01/22/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="yinsist">
<meta property="og:description" content="CS61B排序：选择排序，堆排序，归并排序，插入排序，希尔排序，快排">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081114681.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081128345.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081128289.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081128194.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081114666.png">
<meta property="article:published_time" content="2022-01-22T03:28:09.000Z">
<meta property="article:modified_time" content="2024-05-08T03:30:54.589Z">
<meta property="article:author" content="Jianhui Yin">
<meta property="article:tag" content="sort">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081114681.png">
  
  
  
  <title>排序算法专题 - yinsist</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yinsist</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="排序算法专题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-22 11:28" pubdate>
          January 22, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          870 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">排序算法专题</h1>
            
            
              <div class="markdown-body">
                
                <p>CS61B排序：选择排序，堆排序，归并排序，插入排序，希尔排序，快排</p>
<span id="more"></span>

<h1 id="Sort"><a href="#Sort" class="headerlink" title="Sort"></a>Sort</h1><p><strong>inversion</strong>(逆序对)</p>
<ul>
<li>An <strong>inversion</strong> is a pair of elements that are out of order with respect to &lt;. </li>
</ul>
<p>一种看待sort的方法：</p>
<ul>
<li>Given a sequence of elements with Z inversions.</li>
<li>Perform a sequence of operations that reduces inversions to 0.</li>
</ul>
<p>Sort中，我们关注两种复杂度</p>
<ul>
<li>time complexity</li>
<li>space complexity (<strong>extra</strong> memory usage)</li>
</ul>
<h2 id="Selection-Sort"><a href="#Selection-Sort" class="headerlink" title="Selection Sort"></a>Selection Sort</h2><p>θ(N^2^)</p>
<ul>
<li>Find smallest item.</li>
<li>Swap this item to the front and ‘fix’ it.</li>
<li>Repeat for unfixed items until all items are fixed.</li>
</ul>
<h2 id="Heap-Sort"><a href="#Heap-Sort" class="headerlink" title="Heap Sort"></a>Heap Sort</h2><blockquote>
<p>基于Selection Sort，但是加速了找smallest item这个过程</p>
</blockquote>
<p>必须用max-heap，why？</p>
<ul>
<li>min-heap也可以work，但是我们如果想直接在该数组中建立堆(without extra output array)来节省space complexity，min-heap不能做到这点</li>
</ul>
<p><strong>naive(朴素版)heap sort</strong></p>
<ul>
<li>Insert all items into a max heap, and discard input array. Create output array.</li>
<li>Repeat N times:<ul>
<li>Delete largest item from the max heap.</li>
<li>Put largest item at the end of the unused part of the output array.</li>
</ul>
</li>
</ul>
<p>runtime</p>
<ul>
<li>time complexity：θ(NlogN)</li>
<li>space complexity：θ(N) 因为开辟了额外的输出数组，长度为N<ul>
<li>这比选择排序worse，但是我们下面的策略可以改进</li>
</ul>
</li>
</ul>
<p><strong>In-place Heapsort</strong></p>
<blockquote>
<p>no extra array，直接在原数组中建立堆(heapify)，之后和朴素版的heapsort就一致了</p>
<p>为什么可以这样？因为按照层序从后往前的过程中，我们sink之后就保证以该位置为root的一个子堆满足heap的性质，因此我们从小到大地建立了完整有效地堆</p>
</blockquote>
<ul>
<li>Bottom-up heapify input array.<ul>
<li>To bottom-up heapify, just <strong>sink nodes in reverse level order.</strong></li>
<li>After sink(k), guaranteed that tree rooted at position k is a heap.</li>
</ul>
</li>
<li>Repeat N times:<ul>
<li>Delete largest item from the max heap, swapping root with last item in the heap.</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1SzcQC48OB9agStD0dFRgccU-tyjD6m3esrSC-GLxmNc/edit?usp=sharing">in-place heap sort Demo</a></p>
<p>runtime</p>
<ul>
<li>time complexity：θ(NlogN)</li>
<li>space complexity：θ(1)</li>
</ul>
<h2 id="Merge-Sort"><a href="#Merge-Sort" class="headerlink" title="Merge Sort"></a>Merge Sort</h2><blockquote>
<p>chapt 8里面讲过，依次挨个地合并两个有序的数组</p>
</blockquote>
<p>看这个Demo就理解了 <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1h-gS13kKWSKd_5gt2FPXLYigFY4jf5rBkNFl3qZzRRw/edit?usp=sharing">Merge Sort Demo</a></p>
<ul>
<li>Split items into 2 roughly even pieces.</li>
<li>Mergesort each half (steps not shown, this is a recursive algorithm!)</li>
<li>Merge the two sorted halves to form the final result.<ul>
<li><strong>Compare input[i] &lt; input[j] (if necessary).</strong></li>
<li>Copy smaller item and increment p and i or j.</li>
</ul>
</li>
</ul>
<h2 id="insertion-sort"><a href="#insertion-sort" class="headerlink" title="insertion sort"></a>insertion sort</h2><p><strong>naive</strong></p>
<ul>
<li>Starting with an empty output sequence.</li>
<li>Add each item from input, inserting into output at right point.</li>
</ul>
<p><strong>in-place</strong></p>
<ul>
<li>在该数组内用swap，而不是再开一个数组</li>
<li>Repeat for i = 0 to N - 1:<ul>
<li>Designate item i as the traveling item.</li>
<li>Swap item backwards until traveller is in the right place among all previously examined items.</li>
</ul>
</li>
</ul>
<p><strong>note：</strong></p>
<p>对于差不多有序的序列来说很快</p>
<p>runtime与inversion(逆序对)的个数成正比</p>
<p>一些经验表示，对于&lt;15个元素的序列，insertion sort是所有排序中最快(粗略的解释：Divide and conquer algorithms like heapsort / mergesort spend too much time dividing, but insertion sort goes straight to the conquest.)</p>
<img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081114681.png" srcset="/img/loading.gif" lazyload alt="image-20230219213456835" style="zoom:67%;" />



<h2 id="Shell-Sort"><a href="#Shell-Sort" class="headerlink" title="Shell Sort"></a>Shell Sort</h2><blockquote>
<p>利用insertion对元素少的序列很快这一特点</p>
</blockquote>
<ul>
<li>将序列中，每间隔d的index分为一组，对该组进行insertion sort</li>
<li>不断<code>d--</code>，直到d=1，整个序列恰恰都在一组，完成排序</li>
</ul>
<h2 id="Quick-Sort"><a href="#Quick-Sort" class="headerlink" title="Quick Sort"></a>Quick Sort</h2><blockquote>
<p>一个好的quick sort：需要有</p>
<ul>
<li>pick good pivot</li>
<li>good partition strategy</li>
</ul>
</blockquote>
<p>Quicksorting N items: (<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1QjAs-zx1i0_XWlLqsKtexb-iueao9jNLkN-gW9QxAD0/edit?usp=sharing">Demo</a>)</p>
<h3 id="The-Core-Idea-of-Tony’s-Sort-Partitioning"><a href="#The-Core-Idea-of-Tony’s-Sort-Partitioning" class="headerlink" title="The Core Idea of Tony’s Sort: Partitioning"></a><strong>The Core Idea of Tony’s Sort: Partitioning</strong></h3><p>To partition an array a[] on element x=a[i] is to rearrange a[] so that: (partition作用的那个i，就叫做pivot)</p>
<ul>
<li>x moves to position j (may be the same as i)</li>
<li>All entries to the left of x are &lt;= x.</li>
<li>All entries to the right of x are &gt;= x.</li>
</ul>
<p>实现：</p>
<ul>
<li>可以用BST，把pivot当做root，比他小的都在left，比他大的都在right</li>
<li>simple but not fastest: 3 scan<ul>
<li>Create another array. Scan and copy all the red items to the first R spaces. Then scan for and copy the white item. Then scan and copy the blue items to the last B spaces.</li>
</ul>
</li>
</ul>
<p>observations:</p>
<ul>
<li>当我们partition(k=a[i])之后，k就在它的最终位置上不动了了(左边的都比他小，右边的都比他大)</li>
<li>Can sort two halves separately, e.g. through recursive use of partitioning.左右两边完全独立了</li>
</ul>
<p><strong>步骤：</strong></p>
<ul>
<li>Pick the pivot to be partitioned:  e.g.Partition on leftmost item. </li>
<li>Quicksort left half.</li>
<li>Quicksort right half.</li>
</ul>
<h3 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h3><ul>
<li>值得一提的是，quick sort的速度与选取的pivot最终落在的位置有很大关系</li>
</ul>
<p><strong>Best Case: Pivot Always Lands in the Middle</strong> </p>
<p>递归深度logN</p>
<img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081128345.png" srcset="/img/loading.gif" lazyload alt="image-20230220200918361" style="zoom: 50%;" />

<p><strong>Worst Case: Pivot Always Lands at Beginning of Array</strong></p>
<p>递归深度N</p>
<img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081128289.png" srcset="/img/loading.gif" lazyload alt="image-20230220201459150" style="zoom: 50%;" />

<p>一个有趣的观察：</p>
<ul>
<li>Quick Sort的过程其实就是BST建立的过程，我们可以看到每次选取的pivot都是子树的一个根，向下建立BST，so crazy！</li>
<li>回想Random insertion into a BST takes O(N log N) time.</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081128194.png" srcset="/img/loading.gif" lazyload alt="image-20230220202301322" style="zoom: 50%;" />

<p>问题来了，N^2^与NlogN的差别可谓巨大，所以我们该怎么避免worst case的出现？</p>
<h3 id="Avoiding-the-Quicksort-Worst-Case"><a href="#Avoiding-the-Quicksort-Worst-Case" class="headerlink" title="Avoiding the Quicksort Worst Case"></a><strong>Avoiding the Quicksort Worst Case</strong></h3><p>小心两种特殊的序列，他们可能会使你的策略陷入N^2^</p>
<ul>
<li>Bad ordering: Array already in sorted order.</li>
<li>Bad elements: Array with all duplicates.</li>
</ul>
<p>we mainly focus on</p>
<ul>
<li>How you select your pivot.</li>
<li>How you partition around that pivot.</li>
</ul>
<p><strong>Philosophy 1: Randomness</strong> </p>
<blockquote>
<p>随机性是一个好的Quick Sort所<strong>必需</strong>的，对于一些确定的or伪随机的，总会存在潜在的危险. See McIlroy’s “<a target="_blank" rel="noopener" href="http://www.cs.dartmouth.edu/~doug/mdmspe.pdf">A Killer Adversary for Quicksort</a>”</p>
</blockquote>
<ul>
<li>Strategy #1: Pick pivots randomly.</li>
<li>Strategy #2: Shuffle(搅乱) before you sort.</li>
</ul>
<p><strong>Philosophy 2b: Smarter Pivot Selection</strong> </p>
<blockquote>
<p>Use the median (or an approximation) as our pivot.也就是选取的pivot正好落在中间</p>
</blockquote>
<p>利用partition来寻找中值pivot</p>
<ul>
<li>一直partition，让partition(k)之后k的位置往中间靠，直到k落在length/2的位置</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405081114666.png" srcset="/img/loading.gif" lazyload alt="image-20230220210311996" style="zoom: 50%;" />

<p>worst case：θ(N^2^)    i.e.[1 2 3 4 5 6 7 8 9 10 … N]</p>
<p>average case：θ(N)</p>
<p><strong>Hoare Partitioning</strong>(双指针法)</p>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1DOnWS59PJOa-LaBfttPRseIpwLGefZkn450TMSSUiQY/pub?start=false&loop=false&delayms=3000">Demo</a></p>
<p>Create L and G pointers at left and right ends.</p>
<ul>
<li><p>L pointer is a friend to small items,and hates large or equal items.(注意对于equal的我们不管，不然对于全重复元素的序列我们会陷入worst case)</p>
</li>
<li><p>G pointer is a friend to large items,and hates small or equal items.</p>
</li>
<li><p>Walk pointers towards each other,stopping on a hated item.</p>
<ul>
<li><p>When both pointers have stopped,swap and move pointers by one.</p>
</li>
<li><p>When pointers cross,you are done walking.</p>
</li>
</ul>
</li>
<li><p>Swap pivot  with G.</p>
</li>
</ul>
<p><strong>Sorting Properties</strong></p>
<p>stability</p>
<ul>
<li>Equivalent items don’t ‘cross over’ when being stably sorted.</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/sort/" class="print-no-link">#sort</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>排序算法专题</div>
      <div>http://example.com/2022/01/22/排序算法专题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jianhui Yin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 22, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/02/%E4%BB%8EBST%E5%88%B0%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AEsearch/" title="从BST到高维数据search">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从BST到高维数据search</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/17/BST%E4%B8%8E%E5%B9%B3%E8%A1%A1%E6%A0%91/" title="BST与平衡树">
                        <span class="hidden-mobile">BST与平衡树</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>rain</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
