

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jianhui Yin">
  <meta name="keywords" content="">
  
    <meta name="description" content="详细看看 xv6 trap：相关寄存器，trap流程，用户trap，内核trap">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6-trap">
<meta property="og:url" content="http://example.com/2024/04/28/xv6-trap/index.html">
<meta property="og:site_name" content="yinsist">
<meta property="og:description" content="详细看看 xv6 trap：相关寄存器，trap流程，用户trap，内核trap">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://906337931-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MHZoT2b_bcLghjAOPsJ%2F-MK04CleJKuURh9XXWGG%2F-MK0Jg73bN-fwYa4_qZ_%2Fimage.png?alt=media&token=0c0df379-44cc-4f81-926e-8855fdcbe9c3">
<meta property="og:image" content="https://906337931-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MHZoT2b_bcLghjAOPsJ%2F-MLQ4bdT5ylb0H6aFAhT%2F-MLVsAYDqR92__T08g2L%2Fimage.png?alt=media&token=286cd987-8607-482d-a7e4-b37de5eb47ac">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202404212201089.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405131556730.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405131555082.png">
<meta property="article:published_time" content="2024-04-28T03:57:56.000Z">
<meta property="article:modified_time" content="2024-05-13T13:12:07.822Z">
<meta property="article:author" content="Jianhui Yin">
<meta property="article:tag" content="trap">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://906337931-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MHZoT2b_bcLghjAOPsJ%2F-MK04CleJKuURh9XXWGG%2F-MK0Jg73bN-fwYa4_qZ_%2Fimage.png?alt=media&token=0c0df379-44cc-4f81-926e-8855fdcbe9c3">
  
  
  
  <title>xv6-trap - yinsist</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yinsist</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xv6-trap"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-28 11:57" pubdate>
          April 28, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">xv6-trap</h1>
            
            
              <div class="markdown-body">
                
                <p>详细看看 xv6 trap：相关寄存器，trap流程，用户trap，内核trap</p>
<span id="more"></span>

<p>相关资料存档：</p>
<p><a target="_blank" rel="noopener" href="https://xv6.dgs.zone/tranlate_books/book-riscv-rev1/c4/s1.html">4.1 RISC-V陷入机制 · 6.S081 All-In-One (dgs.zone)</a></p>
<p><a target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081/lec06-isolation-and-system-call-entry-exit-robert/6.1-trap">6.1 Trap机制 | MIT6.S081 (gitbook.io)</a></p>
<p>riscv 特权级手册</p>
<p>限制vmem：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Power_Blogger/article/details/128158694?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-128158694-blog-117143614.235%5Ev43%5Epc_blog_bottom_relevance_base7&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-128158694-blog-117143614.235%5Ev43%5Epc_blog_bottom_relevance_base7&utm_relevant_index=1">Vmmem进程(WSL)占用CPU或内存资源过高的解决办法-CSDN博客</a></p>
<h2 id="trap"><a href="#trap" class="headerlink" title="trap"></a>trap</h2><p>什么是 trap？</p>
<ul>
<li>用户空间和内核空间的切换通常被称为trap</li>
</ul>
<p>special！！：第一次trap的时候在哪里设置的uservec！是在forkret</p>
<p>forkret 调用了 usertrapret() 返回到了用户空间，在这里为第一次 trap 所需的东西，那么我认为冗余的部分，是不是就是因为这个地方没有设置呢</p>
<p><strong>首先介绍一下 S mode 和 U mode 的小区别：</strong></p>
<p>supervisor mode可以控制什么/特权是什么？</p>
<ul>
<li><p>读写控制寄存器：satp,stvec,sepc,sscratch</p>
</li>
<li><p>可以使用 PTE_U 标志位为 0 的 PTE。当 PTE_U 标志位为 1 的时候，表明用户代码可以使用这个页表；</p>
<p>如果这个标志位为 0，则只有 supervisor mode 可以使用这个页表</p>
<blockquote>
<p>比如用户空间最后两条pte，PTE_U 标志为 0，用户代码不能访问，S mode才可以访问</p>
<p>a 标志代表这条PTE是不是被代码访问过，是不是曾经有一个被访问过的地址包含在这个PTE的范围内</p>
<p>d标志位告诉内核，这个page最近被修改过</p>
</blockquote>
</li>
</ul>
<p>需要特别指出的是，supervisor mode 中的代码并不能读写任意物理地址。在 supervisor mode 中，就像普通的用户代码一样，也需要通过 page table 来访问内存。如果一个虚拟地址并不在当前由 SATP 指向的 page table 中，又或者 SATP 指向的 page table 中 PTE_U=1，那么 supervisor mode 不能使用那个地址。所以，即使我们在 supervisor mode，我们还是受限于当前 page table 设置的虚拟地址。</p>
<p>一个特殊的寄存器：mode标志位。这里的mode表明当前是user mode还是supervisor mode</p>
<h3 id="什么时候会产生-trap"><a href="#什么时候会产生-trap" class="headerlink" title="什么时候会产生 trap"></a><strong>什么时候会产生 trap</strong></h3><p>有三种事件会导致中央处理器搁置普通指令的执行，并强制将控制权转移到处理该事件的特殊代码上</p>
<p>包括</p>
<ul>
<li><p>exception：异常</p>
<ul>
<li>error:（用户或内核）指令做了一些非法的事情，例如除以零或使用无效的虚拟地址</li>
</ul>
</li>
<li><p>syscall: ecall （注意ecall并不会切换page table，所以这意味着，trap处理代码必须存在于每一个user page table中）</p>
<p>ecall之后就转到stevc寄存器指向的地址开始继续执行指令（trampoline page）</p>
</li>
<li><p>interrupt：设备中断，一个设备，例如当磁盘硬件完成读或写请求时，向系统表明它需要被关注。</p>
</li>
</ul>
<p>我们希望trap是<strong>透明的</strong>，也就是用户感觉不到发生 trap 了</p>
<p>通常的顺序是</p>
<ol>
<li>陷阱强制将控制权转移到内核</li>
<li>内核保存寄存器和其他状态，以便可以恢复执行</li>
<li>内核执行适当的处理程序代码（例如，系统调用接口或设备驱动程序）</li>
<li>内核恢复保存的状态并从陷阱中返回</li>
<li>原始代码从它停止的地方恢复。</li>
</ol>
<p>注意cpu不会保存除 <code>pc</code> 之外的任何寄存器，切换内核页表，切换内核栈，保存寄存器这些工作都需要内核软件自己来实现</p>
<h3 id="ecall时发生了什么"><a href="#ecall时发生了什么" class="headerlink" title="ecall时发生了什么"></a>ecall时发生了什么</h3><blockquote>
<p>注意 ecall 是从用户空间陷入的意思</p>
<p>ecall 并不会切换 page table 切记，由于 ecall 是 CPU 的指令，你在gdb中是看不到 ecall 指令具体干了啥</p>
</blockquote>
<p>第一，ecall将代码从user mode改到supervisor mode。</p>
<p>第二，ecall将程序计数器的值保存在了SEPC寄存器。</p>
<p>第三，ecall会跳转到STVEC寄存器指向的指令。</p>
<p>为什么 ecall 不多做点工作来将代码执行从用户空间切换到内核空间呢？</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081/lec06-isolation-and-system-call-entry-exit-robert/6.4-ecall-zhi-ling-zhi-hou-de-zhuang-tai">6.4 ECALL指令之后的状态 | MIT6.S081 (gitbook.io)</a></li>
</ul>
<p>sscrath(S-mode sratch：S态下可以临时使用的寄存器) 这个寄存器用户是看不到的，在刚刚进入trap的时候操作系统把<strong>trapframe的地址</strong>放在了里面</p>
<p>satp (S-mode address translation and protection)</p>
<p>Trampoline(跳板)：</p>
<ul>
<li>对ecall瞬间的状态做快照<ul>
<li>填充 trapframe</li>
<li>利用 sscratch 保存所有寄存器</li>
</ul>
</li>
</ul>
<h3 id="trap-相关寄存器"><a href="#trap-相关寄存器" class="headerlink" title="trap 相关寄存器"></a>trap 相关寄存器</h3><img src="https://906337931-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MHZoT2b_bcLghjAOPsJ%2F-MK04CleJKuURh9XXWGG%2F-MK0Jg73bN-fwYa4_qZ_%2Fimage.png?alt=media&token=0c0df379-44cc-4f81-926e-8855fdcbe9c3" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;" />

<p><code>stvec</code></p>
<ul>
<li>CSR</li>
<li>保存”Handler”代码的地址</li>
</ul>
<p><code>sstatus</code></p>
<ul>
<li>sie (interrupt enabled)<ul>
<li>0 -&gt; disabled</li>
<li>1 -&gt; enabled</li>
</ul>
</li>
<li>spie (previous interrupts enabled)</li>
<li>spp (previous priviledge )<ul>
<li>0 -&gt; user</li>
<li>1 -&gt; kernel</li>
</ul>
</li>
</ul>
<p><code>sepc</code>（Supervisor Exception Program Counter）：</p>
<ul>
<li>当发生陷阱时，RISC-V会在这里保存程序计数器<code>pc</code>（因为<code>pc</code>会被<code>stvec</code>覆盖）。<code>sret</code>（从陷阱返回）指令会将<code>sepc</code>复制到<code>pc</code>。内核可以写入<code>sepc</code>来控制<code>sret</code>的去向。</li>
</ul>
<p><code>scause</code>： RISC-V在这里放置一个描述陷阱原因的数字。</p>
<p><code>sscratch</code>：内核在这里放置了一个值，这个值在陷阱处理程序一开始就会派上用场。</p>
<p><code>mstatus</code></p>
<ul>
<li>大致和<code>sstatus</code>一样，但是<code>mpp</code>有三个状态：user,supervisor,machine</li>
</ul>
<h3 id="trap大致流程"><a href="#trap大致流程" class="headerlink" title="trap大致流程"></a>trap大致流程</h3><p>当需要强制执行陷阱时，<strong>RISC-V硬件</strong>对所有陷阱类型（计时器中断除外）执行以下操作：</p>
<blockquote>
<p>特别注意这里是硬件完成的，不需要我们手动来，我们也看不到具体的过程</p>
</blockquote>
<ol>
<li><p>如果陷阱是设备中断，并且 <code>sstatus.SIE</code> 位被清空，则不执行以下任何操作。</p>
</li>
<li><p>把<code> sstatus.SPIE = ssatus.SIE</code> (保存之前的SIE)，清除 <code>sstatus.SIE</code> 以禁用中断，</p>
</li>
<li><p>将<code>pc</code>复制到<code>sepc</code>，将<code>stvec</code>复制到<code>pc</code> </p>
<blockquote>
<p>看到这你是否有疑问，为什么pc改变了，执行流不应该也改变了吗，为什么接下来几条设置还能继续进行？</p>
<p>我的理解是这是硬件完成的，可能类似于原子指令吧，要执行完这些剩下的才会跳到另一个执行流来执行 pc</p>
</blockquote>
</li>
<li><p>设置<code>scause</code>以反映产生陷阱的原因 (1 = TIMER; 8 = syscall…) ，设置<code>stval</code>显示附加信息比如 bad Instruction之类的</p>
</li>
<li><p>将当前hart权限mode保存在 <code>sstatus.SPP</code>中 ，将 mode 设置为 S mode (0 =U ; 1 = S) </p>
</li>
<li><p>在新的<code>pc</code>上开始执行。</p>
</li>
</ol>
<h4 id="trampoline"><a href="#trampoline" class="headerlink" title="trampoline"></a>trampoline</h4><blockquote>
<p>trampoline page在user page table中的映射与kernel page table中的映射是完全一样的。这两个page table中其他所有的映射都是不同的，只有trampoline page的映射是一样的，因此我们在切换page table时，寻址的结果不会改变，我们实际上就可以继续在同一个代码序列中执行程序而不崩溃。这是trampoline page的特殊之处，它同时在user page table和kernel page table都有相同的映射关系。</p>
</blockquote>
<p>即使trampoline page是在用户地址空间的user page table完成的映射，用户代码不能写它，因为这些page对应的PTE并没有设置PTE_u标志位。这也是为什么trap机制是安全的。</p>
<p>之所以叫trampoline page，是因为你某种程度在它上面“弹跳”了一下，然后从用户空间走到了内核空间。</p>
<h4 id="TRAPFRAME"><a href="#TRAPFRAME" class="headerlink" title="TRAPFRAME"></a>TRAPFRAME</h4><p>trapframe page里面存放了什么</p>
<p><img src="https://906337931-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MHZoT2b_bcLghjAOPsJ%2F-MLQ4bdT5ylb0H6aFAhT%2F-MLVsAYDqR92__T08g2L%2Fimage.png?alt=media&token=286cd987-8607-482d-a7e4-b37de5eb47ac" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>很多槽位空出来是为了保存32个寄存器</p>
<p>在最开始还有5个数据，这些是内核事先存放在 trapframe 中的数据。</p>
<p>所以如何保存用户寄存器？</p>
<ul>
<li><p>内核非常方便的将trapframe page映射到了每个user page table，这个空间可以用于保存用户寄存器</p>
</li>
<li><p>进入到user space之前，内核会将trapframe page的地址保存在这个寄存器<code>sscratch</code>中，也就是0x3fffffe000这个地址</p>
<p>我们使用<code>csrrw</code>指令来交换<code>a0</code>和<code>sscratch</code>的值</p>
</li>
</ul>
<blockquote>
<p>sfence.vma是清空页表缓存</p>
</blockquote>
<h3 id="【重要】从用户空间陷入"><a href="#【重要】从用户空间陷入" class="headerlink" title="【重要】从用户空间陷入"></a>【重要】从用户空间陷入</h3><blockquote>
<p>什么时候会从用户空间陷入？</p>
<p>用户 ecall or 做了一些非法事件 or 设备中断</p>
</blockquote>
<p>由于 RISC-V <strong>硬件</strong>在陷阱期间不会切换页表，所以用户页表必须包括 <code>uservec</code>（<strong>stvec</strong>指向的陷阱向量指令）的映射。<code>uservec</code>必须切换<code>satp</code>以指向内核页表；为了在切换后继续执行指令，<code>uservec</code>必须在内核页表中与用户页表中映射相同的地址。</p>
<p>因此才使用包含 <code>uservec</code> 的蹦床页面（trampoline page）来满足这些约束</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//proc.c</span><br><span class="hljs-comment">//为用户页表的trampoline和trapframe建立映射</span><br><span class="hljs-type">pagetable_t</span> <span class="hljs-title function_">proc_pagetable</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> proc*p)</span>&#123;<br>    ...<br>  <span class="hljs-comment">// map the trampoline code (for system call return)</span><br>  <span class="hljs-comment">// at the highest user virtual address.</span><br>  <span class="hljs-comment">// only the supervisor uses it, on the way</span><br>  <span class="hljs-comment">// to/from user space, so not PTE_U.</span><br>   <span class="hljs-keyword">if</span>(mappages(pagetable, TRAMPOLINE, PGSIZE,<br>              (uint64)trampoline, PTE_R | PTE_X) &lt; <span class="hljs-number">0</span>)&#123;<br>    uvmfree(pagetable, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  &#125;<br><br>  <span class="hljs-comment">// map the trapframe page just below the trampoline page, for</span><br>  <span class="hljs-comment">// trampoline.S.</span><br>  <span class="hljs-keyword">if</span>(mappages(pagetable, TRAPFRAME, PGSIZE,<br>              (uint64)(p-&gt;trapframe), PTE_R | PTE_W) &lt; <span class="hljs-number">0</span>)&#123;<br>    uvmunmap(pagetable, TRAMPOLINE, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    uvmfree(pagetable, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>





<p><img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202404212201089.png" srcset="/img/loading.gif" lazyload alt="image-20240421220132965"></p>
<p>stvec 初始时指向 uservec</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">trap.c<br><span class="hljs-type">void</span> <span class="hljs-title function_">usertrapret</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>&#123;<br>    ...<br>  <span class="hljs-comment">// send syscalls, interrupts, and exceptions to uservec in trampoline.S</span><br>  uint64 trampoline_uservec = TRAMPOLINE + (uservec - trampoline);<br>  w_stvec(trampoline_uservec);<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>



<p>trapframe 预先包含的内容：</p>
<ul>
<li><p>指向当前进程内核栈的指针、当前CPU的<code>hartid</code>、<code>usertrap</code>的地址和内核页表的地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">usertrapret()&#123;<br>    ...<br>  <span class="hljs-comment">// set up trapframe values that uservec will need when</span><br>  <span class="hljs-comment">// the process next traps into the kernel.</span><br>  p-&gt;trapframe-&gt;kernel_satp = r_satp();         <span class="hljs-comment">// kernel page table</span><br>  p-&gt;trapframe-&gt;kernel_sp = p-&gt;kstack + PGSIZE; <span class="hljs-comment">// process&#x27;s kernel stack</span><br>  p-&gt;trapframe-&gt;kernel_trap = (uint64)usertrap;<br>  p-&gt;trapframe-&gt;kernel_hartid = r_tp();         <span class="hljs-comment">// hartid for cpuid()</span><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>uservec</strong> 做的工作：</p>
<ul>
<li><p>利用 sscratch 做媒介，把 a0 原本的值存在 sscratch，sscratch里面是 TRAPFRAME 的地址（注意这里是否破坏了 sscratch 的值，破坏了无所谓，TRAPFRAME这个值是从外面的宏定义的）</p>
<blockquote>
<p>注意在 xv6-lab 和 xv6-riscv 这二者的实现上有区别，前者没有破坏 sscratch 的值</p>
</blockquote>
</li>
<li><p>保存寄存器：（在用户地址空间的TRAPFRAME处）</p>
<p>利用 a0 在 trapframe 保存所有的寄存器， a0 最后保存，此时所有的寄存器都保存完了，想用哪个用哪个，将 a0 从 sscratch 恢复然后保存到 trapframe</p>
</li>
<li><p>把上面提到的几个已知信息从内存加载到寄存器（LOAD）：设置当前进程内核栈、hart_id、usertrap地址、内核satp</p>
</li>
<li><p>切换到内核页表：根据 trapframe 原本保存的 kernel_satp，写入 satp </p>
</li>
<li><p>跳转到 usertrap()，不会返回</p>
</li>
</ul>
<p><strong>usertrap()：</strong>确定陷阱的原因，处理并返回</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//</span><br><span class="hljs-comment">// handle an interrupt, exception, or system call from user space.</span><br><span class="hljs-comment">// called from trampoline.S</span><br><span class="hljs-comment">//</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">usertrap</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-type">int</span> which_dev = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-keyword">if</span>((r_sstatus() &amp; SSTATUS_SPP) != <span class="hljs-number">0</span>)<br>    panic(<span class="hljs-string">&quot;usertrap: not from user mode&quot;</span>);<br><br>  <span class="hljs-comment">// send interrupts and exceptions to kerneltrap(),</span><br>  <span class="hljs-comment">// since we&#x27;re now in the kernel.</span><br>  w_stvec((uint64)kernelvec);<br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br>  <br>  <span class="hljs-comment">// save user program counter.</span><br>  p-&gt;trapframe-&gt;epc = r_sepc();<br>  <br>  <span class="hljs-keyword">if</span>(r_scause() == <span class="hljs-number">8</span>)&#123;<br>    <span class="hljs-comment">// system call</span><br><br>    <span class="hljs-keyword">if</span>(killed(p))<br>      <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br><br>    <span class="hljs-comment">// sepc points to the ecall instruction,</span><br>    <span class="hljs-comment">// but we want to return to the next instruction.</span><br>    p-&gt;trapframe-&gt;epc += <span class="hljs-number">4</span>;<br><br>    <span class="hljs-comment">// an interrupt will change sepc, scause, and sstatus,</span><br>    <span class="hljs-comment">// so enable only now that we&#x27;re done with those registers.</span><br>    intr_on();<br><br>    syscall();<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((which_dev = devintr()) != <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-comment">// ok</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;usertrap(): unexpected scause %p pid=%d\n&quot;</span>, r_scause(), p-&gt;pid);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;            sepc=%p stval=%p\n&quot;</span>, r_sepc(), r_stval());<br>    setkilled(p);<br>  &#125;<br><br>  <span class="hljs-keyword">if</span>(killed(p))<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br><br>  <span class="hljs-comment">// give up the CPU if this is a timer interrupt.</span><br>  <span class="hljs-keyword">if</span>(which_dev == <span class="hljs-number">2</span>)<br>    yield();<br><br>  usertrapret();<br>&#125;<br><br></code></pre></td></tr></table></figure>



<ul>
<li><p>首先 assert 这是一个来自用户态的中断：看sstatus.SPP是否为0</p>
</li>
<li><p>stvec = kernelvec </p>
</li>
<li><p>保存sepc：<code>p-&gt;trapframe-&gt;epc = r_sepc()</code> </p>
<ul>
<li><p>为什么在这里我们又再次保存了sepc呢？</p>
<p>因为可能发生这种情况：当程序还在内核中执行时，我们可能切换到另一个进程，并进入到那个程序的用户空间，然后那个进程可能再调用一个系统调用进而导致SEPC寄存器的内容被覆盖。</p>
<blockquote>
<p>问题：此时中断被关闭的，什么东西会导致切换到另一个进程？</p>
</blockquote>
</li>
</ul>
</li>
<li><p>根据 <code>scause</code> 的值判断是什么引起的trap，跳转到自己的 trap 处理流程</p>
<p>主要依据 riscv 特权手册这张表来看 scause的值</p>
<p><img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405131556730.png" srcset="/img/loading.gif" lazyload alt="image-20240513155645698"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405131555082.png" srcset="/img/loading.gif" lazyload alt="image-20240513155533977"></p>
<ul>
<li>回想<a target="_blank" rel="noopener" href="https://ywinh.github.io/2024/05/10/RVOS%E7%9A%84trap/">RVOS的trap - yinsist (ywinh.github.io)</a>，在这篇博客提到关于异常和中断对于 mepc 的设置是不同的，这里的 sepc 也是一样的设计</li>
<li>syscall ：<ul>
<li>第一件事情是检查是不是有其他的进程杀掉了当前进程</li>
<li>p-&gt;trapframe-&gt;epc += 4 返回到发生trap的下一条指令</li>
<li>打开中断【回想一下中断是在哪里关闭的，在ecall的时候硬件自动完成的】，为什么要打开中断？有的syscall需要中断，比如说write这种；中断可以更快的服务，有些系统调用需要许多时间处理</li>
<li>执行 syscall</li>
</ul>
</li>
<li>设备中断：<ul>
<li>devintr() 来处理</li>
<li>特殊：如果是时钟中断，处理了之后要 yield()</li>
</ul>
</li>
<li>其他：发生错误，打印寄存器信息，然后kill这个进程，exit</li>
</ul>
</li>
<li><p>scause 处理完之后再次检查当前用户进程是否被杀掉了，因为我们不想恢复一个被杀掉的进程</p>
</li>
<li><p>调用 usertrapret()</p>
</li>
</ul>
<p><strong>usertrapret():</strong> 未雨绸缪，为下一次 user trap 做准备</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">usertrapret</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span> =</span> myproc();<br><br>  <span class="hljs-comment">// we&#x27;re about to switch the destination of traps from</span><br>  <span class="hljs-comment">// kerneltrap() to usertrap(), so turn off interrupts until</span><br>  <span class="hljs-comment">// we&#x27;re back in user space, where usertrap() is correct.</span><br>  intr_off();<br><br>  <span class="hljs-comment">// send syscalls, interrupts, and exceptions to uservec in trampoline.S</span><br>  uint64 trampoline_uservec = TRAMPOLINE + (uservec - trampoline);<br>  w_stvec(trampoline_uservec);<br><br>  <span class="hljs-comment">// set up trapframe values that uservec will need when</span><br>  <span class="hljs-comment">// the process next traps into the kernel.</span><br>  p-&gt;trapframe-&gt;kernel_satp = r_satp();         <span class="hljs-comment">// kernel page table</span><br>  p-&gt;trapframe-&gt;kernel_sp = p-&gt;kstack + PGSIZE; <span class="hljs-comment">// process&#x27;s kernel stack</span><br>  p-&gt;trapframe-&gt;kernel_trap = (uint64)usertrap;<br>  p-&gt;trapframe-&gt;kernel_hartid = r_tp();         <span class="hljs-comment">// hartid for cpuid()</span><br><br>  <span class="hljs-comment">// set up the registers that trampoline.S&#x27;s sret will use</span><br>  <span class="hljs-comment">// to get to user space.</span><br>  <br>  <span class="hljs-comment">// set S Previous Privilege mode to User.</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> x = r_sstatus();<br>  x &amp;= ~SSTATUS_SPP; <span class="hljs-comment">// clear SPP to 0 for user mode</span><br>  x |= SSTATUS_SPIE; <span class="hljs-comment">// enable interrupts in user mode</span><br>  w_sstatus(x);<br><br>  <span class="hljs-comment">// set S Exception Program Counter to the saved user pc.</span><br>  w_sepc(p-&gt;trapframe-&gt;epc);<br><br>  <span class="hljs-comment">// tell trampoline.S the user page table to switch to.</span><br>  uint64 satp = MAKE_SATP(p-&gt;pagetable);<br><br>  <span class="hljs-comment">// jump to userret in trampoline.S at the top of memory, which </span><br>  <span class="hljs-comment">// switches to the user page table, restores user registers,</span><br>  <span class="hljs-comment">// and switches to user mode with sret.</span><br>  uint64 trampoline_userret = TRAMPOLINE + (userret - trampoline);<br>  ((<span class="hljs-type">void</span> (*)(uint64))trampoline_userret)(satp);<br>&#125;<br></code></pre></td></tr></table></figure>



<ul>
<li>关闭中断：现在要从 kernel 返回 user，不希望被打断 (最后userret时 sret 会自动打开中断)<ul>
<li>原因：我们将要更新STVEC寄存器来指向用户空间的trap处理代码，而之前在内核中的时候，我们指向的是内核空间的trap处理代码（6.6）。我们关闭中断因为当我们将STVEC更新到指向用户空间的trap处理代码时，我们仍然在内核中执行代码。如果这时发生了一个中断，那么程序执行会走向用户空间的trap处理代码，即便我们现在仍然在内核中，出于各种各样具体细节的原因，这会导致内核出错。所以我们这里关闭中断。</li>
</ul>
</li>
<li>把 stvec  = uservec，方便下次trap，这个是从用户空间陷入的起点</li>
<li>写入一些 uservec 需要的 trapframe 信息（比如内核页表，内核栈，hartid）,也是为了方便下次</li>
<li>sstatus.SPP = 0 （转回user mode）,  sstatusSPIE = 1 （user mode可以中断）</li>
<li>sepc = p-&gt;trapfreame-&gt;epc（这个epc是在usertrap里面设置好的），sret 要通过 sepc 返回，提前设置好</li>
<li>调用 userret ()，这里传入了 satp（用户页表）</li>
</ul>
<p>问题：为什么这里需要自己来设置 sstatus 相关值，sret 不是会在硬件自动设置吗</p>
<p><strong>userret</strong>：从kernel返回到user</p>
<ul>
<li><p>将用户页表写入 satp</p>
<blockquote>
<p>蹦床页面映射在用户和内核页表中的同一个虚拟地址上的事实允许用户在更改<code>satp</code>后继续执行</p>
</blockquote>
</li>
<li><p>从 TRAPFRAME 地址恢复所有寄存器的值</p>
</li>
<li><p>sret 返回用户态（这里要利用spec ）</p>
</li>
</ul>
<p>sret是我们在kernel中的最后一条指令，当我执行完这条指令：</p>
<ul>
<li>程序会切换回user mode</li>
<li>SEPC寄存器的数值会被拷贝到PC寄存器（程序计数器）</li>
<li>重新打开中断</li>
</ul>
<p>When executing an x RET instruction, supposing xPP holds the value y, x IE is set to xPIE; the privilege mode is changed to y; xPIE is set to 1; and xPP is set to U (or M if user-mode is not supported).</p>
<h3 id="从内核空间陷入"><a href="#从内核空间陷入" class="headerlink" title="从内核空间陷入"></a>从内核空间陷入</h3><p>stvec 事先指向的是 kernelvec</p>
<p>kernelvec：</p>
<ul>
<li>保存寄存器（在被中断的内核线程的栈上）</li>
<li>跳转到kerneltrap()，会返回</li>
</ul>
<p>kerneltrap()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// interrupts and exceptions from kernel code go here via kernelvec,</span><br><span class="hljs-comment">// on whatever the current kernel stack is.</span><br><span class="hljs-type">void</span> <br><span class="hljs-title function_">kerneltrap</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">int</span> which_dev = <span class="hljs-number">0</span>;<br>  uint64 sepc = r_sepc();<br>  uint64 sstatus = r_sstatus();<br>  uint64 scause = r_scause();<br>  <br>  <span class="hljs-keyword">if</span>((sstatus &amp; SSTATUS_SPP) == <span class="hljs-number">0</span>)<br>    panic(<span class="hljs-string">&quot;kerneltrap: not from supervisor mode&quot;</span>);<br>  <span class="hljs-keyword">if</span>(intr_get() != <span class="hljs-number">0</span>)<br>    panic(<span class="hljs-string">&quot;kerneltrap: interrupts enabled&quot;</span>);<br><br>  <span class="hljs-keyword">if</span>((which_dev = devintr()) == <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;scause %p\n&quot;</span>, scause);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sepc=%p stval=%p\n&quot;</span>, r_sepc(), r_stval());<br>    panic(<span class="hljs-string">&quot;kerneltrap&quot;</span>);<br>  &#125;<br><br>  <span class="hljs-comment">// give up the CPU if this is a timer interrupt.</span><br>  <span class="hljs-keyword">if</span>(which_dev == <span class="hljs-number">2</span> &amp;&amp; myproc() != <span class="hljs-number">0</span> &amp;&amp; myproc()-&gt;state == RUNNING)<br>    yield();<br><br>  <span class="hljs-comment">// the yield() may have caused some traps to occur,</span><br>  <span class="hljs-comment">// so restore trap registers for use by kernelvec.S&#x27;s sepc instruction.</span><br>  w_sepc(sepc);<br>  w_sstatus(sstatus);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>检查是什么类型的trap<ul>
<li>设备中断</li>
<li>异常</li>
</ul>
</li>
<li>返回到被 trap 中断的代码</li>
</ul>
<p>思考问题：为什么要保存 sepc，sstatus？如果是在时钟中断中发生了 yield，是怎么做的？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/trap/" class="print-no-link">#trap</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xv6-trap</div>
      <div>http://example.com/2024/04/28/xv6-trap/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jianhui Yin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/09/%E5%AE%8C%E5%85%A8%E6%90%9E%E6%87%82%E4%BA%8C%E5%88%86/" title="完全搞懂二分">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">完全搞懂二分</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/15/xv6-in-openSBI/" title="xv6-in-openSBI">
                        <span class="hidden-mobile">xv6-in-openSBI</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>rain</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
