

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jianhui Yin">
  <meta name="keywords" content="">
  
    <meta name="description" content="看 xv6 的代码有点迷惑了，对于需要看 qemu 手册和 RISC-V 手册的实现不太懂，来汪辰老师的 RVOS 课程补一补，讲的真好，很精妙的设计！">
<meta property="og:type" content="article">
<meta property="og:title" content="RVOS的trap">
<meta property="og:url" content="http://example.com/2024/05/10/RVOS%E7%9A%84trap/index.html">
<meta property="og:site_name" content="yinsist">
<meta property="og:description" content="看 xv6 的代码有点迷惑了，对于需要看 qemu 手册和 RISC-V 手册的实现不太懂，来汪辰老师的 RVOS 课程补一补，讲的真好，很精妙的设计！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405102021280.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405102126837.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405102238360.png">
<meta property="article:published_time" content="2024-05-10T14:49:56.000Z">
<meta property="article:modified_time" content="2024-05-10T14:52:12.111Z">
<meta property="article:author" content="Jianhui Yin">
<meta property="article:tag" content="RISC-V trap">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405102021280.png">
  
  
  
  <title>RVOS的trap - yinsist</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yinsist</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RVOS的trap"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-10 22:49" pubdate>
          May 10, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RVOS的trap</h1>
            
            
              <div class="markdown-body">
                
                <p>看 xv6 的代码有点迷惑了，对于需要看 qemu 手册和 RISC-V 手册的实现不太懂，来汪辰老师的 RVOS 课程补一补，讲的真好，很精妙的设计！</p>
<span id="more"></span>

<h2 id="05-trap和中断"><a href="#05-trap和中断" class="headerlink" title="05 trap和中断"></a>05 trap和中断</h2><p>mtvec 的 两种模式</p>
<ul>
<li><p>dircet：</p>
</li>
<li><p>vector：一张中断向量表，处理效率更高</p>
</li>
</ul>
<p>分清什么是硬件自动执行的，什么是我们手动来实现的，才知道怎么code</p>
<blockquote>
<p>处理 trap 的时候我们可以修改 mepc 的值达到改变 mret 返回地址的目的</p>
</blockquote>
<p>mtval辅助 mcause来告诉我们异常或者中断更加详细的信息</p>
<p>mpp占两位，因为可能是 m,s,u 这三个特权级要用 2 bit表示</p>
<p>没有 upp （因为他只有一种可能：自己陷入自己）</p>
<p><strong>RISC-V Trap 处理流程</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405102021280.png" srcset="/img/loading.gif" lazyload alt="image-20240510202113155"></p>
<p>top half是不受我们控制的，硬件发生的过程</p>
<ul>
<li>把 mstatus 的 MIE 值复制到 MPIE 中，清除 mstatus 中的 MIE 标 志位，效果是中断被禁止。</li>
<li>设置 mepc ，同时 PC 被设置为 mtvec。（<strong>需要注意的是，对于 exception， mepc 指向导致异常的指令；对于 interrupt，它指向被 中断的指令的下一条指令的位置。</strong>）<ul>
<li>为什么要这样设置？ 发生异常的时候相当于给了你一个机会，你可以执行你的异常处理函数，你可以在这里面解决掉你的异常，例子：缺页异常 </li>
<li>而中断一般是外设产生的，要去执行一段外设的逻辑，回来的话回到下一条，达到对应用程序看来好像什么都没有发生过的效果 </li>
</ul>
</li>
<li>根据 trap 的种类设置 mcause，并根据需要为 mtval 设置附加信息</li>
<li>将 trap 发生之前的权限模式保存在 mstatus 的 MPP 域中，再把 hart 权限模式更改为 M（也就是说无论在任何 Level 下触发 trap， hart 首先切换到 Machine 模式）。</li>
</ul>
<p>所以要使用 s 模式的话这些也是一样的吗？</p>
<p>bottom-half：软件需要做的事，以下是在汇编中写的</p>
<ul>
<li>保存当前控制流的上下文信息</li>
<li>调用 c 语言的 trap handler</li>
<li>从 trap handler 返回， mepc 的值有可能需要调整</li>
<li>恢复上下文</li>
<li>执行 mret 指令返回到 trap 之前的状态</li>
</ul>
<p>mret指令：还有sret/uret    </p>
<ul>
<li>当前 hart 的权限级别 = mstatus.MPP；mstatus.MPP = U（如果 hart 不支持 U 则为 M）（恢复hart trap前的权限级别）</li>
<li>mstatus.MIE = mstatus.MPIE; mstatus.MPIE=1 （恢复hart trap前的中断使能）</li>
<li>pc = mepc （跳转到 trap 前的执行流）</li>
</ul>
<p>很有意思的点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">reg_t</span> <span class="hljs-title function_">trap_handler</span><span class="hljs-params">(<span class="hljs-type">reg_t</span> epc, <span class="hljs-type">reg_t</span> cause)</span><br>&#123;<br>	<span class="hljs-type">reg_t</span> return_pc = epc;<br>	<span class="hljs-type">reg_t</span> cause_code = cause &amp; MCAUSE_MASK_ECODE;<br>	<br>	<span class="hljs-keyword">if</span> (cause &amp; MCAUSE_MASK_INTERRUPT) &#123;<br>		<span class="hljs-comment">/* Asynchronous trap - interrupt */</span><br>		<span class="hljs-keyword">switch</span> (cause_code) &#123;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>			uart_puts(<span class="hljs-string">&quot;software interruption!\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">7</span>:<br>			uart_puts(<span class="hljs-string">&quot;timer interruption!\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">11</span>:<br>			uart_puts(<span class="hljs-string">&quot;external interruption!\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">default</span>:<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Unknown async exception! Code = %ld\n&quot;</span>, cause_code);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-comment">/* Synchronous trap - exception */</span><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Sync exceptions! Code = %ld\n&quot;</span>, cause_code);<br>		<span class="hljs-comment">// panic(&quot;OOPS! What can I do!&quot;);</span><br>		return_pc += <span class="hljs-number">4</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> return_pc;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>试试第25，26行：分别注释掉的效果</p>
<p>只使用 25 行：panic死循环</p>
<p>只使用 26 行：改变了 return 到了下一条指令，那么可以返回这里异常的下一条指令</p>
<h2 id="06-外部设备中断"><a href="#06-外部设备中断" class="headerlink" title="06 外部设备中断"></a>06 外部设备中断</h2><p>中断分类</p>
<ul>
<li>本地中断<ul>
<li>软件中断</li>
<li>时钟中断</li>
</ul>
</li>
<li>全局中断<ul>
<li>外部中断：外设产生的中断 </li>
</ul>
</li>
</ul>
<p>问题：前面提到的 mstatus.mie 和这里的 mie 寄存器什么关系？</p>
<p>mstatus. mie 控制全局的中断使能状态，而 mie 寄存器中的各个位控制具体的中断源是否被使能</p>
<p>比如你要打开时钟中断（mie里的MTIE）：要保证 mstatus.mie = 1 <strong>&amp;&amp;</strong> mie.MTIE = 1</p>
<p><strong>寄存器</strong></p>
<p><code>mie</code>：打开或者关闭 M/S/U 模式下对应的 External/Timer/Software 中断</p>
<p><code>mip</code> 获取当前 M/S/U 模式 下对应的 External/Timer/Software 中断是否发</p>
<p>mie可以理解为是用来写的，mip可以理解为是用来读的</p>
<h3 id="PLIC介绍"><a href="#PLIC介绍" class="headerlink" title="PLIC介绍"></a>PLIC介绍</h3><p>为什么需要PLIC，因为外部设备很多，不可能对每一个外设都设置一个引脚，来告诉 cpu 这个外设产生中断了，于是需要一个中断代理，这样我们只需要一个引脚，简化了cpu的设计复杂度</p>
<p>PLIC每次只放一个中断进来</p>
<p><img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405102126837.png" srcset="/img/loading.gif" lazyload alt="image-20240510212629762"></p>
<p>中断源介绍：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//https://github.com/qemu/qemu/blob/master/include/hw/riscv/virt.h</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span><br>    UART0_IRQ = <span class="hljs-number">10</span>,<br>    RTC_IRQ = <span class="hljs-number">11</span>,<br>    VIRTIO_IRQ = <span class="hljs-number">1</span>, <span class="hljs-comment">/* 1 to 8 */</span><br>    VIRTIO_COUNT = <span class="hljs-number">8</span>,<br>    PCIE_IRQ = <span class="hljs-number">0x20</span>, <span class="hljs-comment">/* 32 to 35 */</span><br>    VIRT_PLATFORM_BUS_IRQ = <span class="hljs-number">64</span>, <span class="hljs-comment">/* 64 to 95 */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>0 预留不用</li>
</ul>
<h4 id="PLIC编程接口-寄存器"><a href="#PLIC编程接口-寄存器" class="headerlink" title="PLIC编程接口-寄存器"></a><strong>PLIC编程接口-寄存器</strong></h4><p><code>priority</code> 设置 某一路中断源的优先级</p>
<ul>
<li>内存映射地址：base + id * 4</li>
<li>每个 PLIC 中断源对应一个寄存器，用于配置该中断源的优先级</li>
<li>QEMU-virt 支持 7 个优先级。 0 表示对该中断源禁用中断。 其余优先级，1 最低，7 最高</li>
<li>如果两个中断源优先级相同，则根据中断源的 ID 值进一步 区分优先级，ID 值越小的优先级越高</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> PLIC_PRIORITY(id) (PLIC_BASE + (id) * 4)</span><br><br><span class="hljs-comment">//plic_init() 设置 UART0_IRQ 这个中断源的优先级</span><br>*(<span class="hljs-type">uint32_t</span>*)PLIC_PRIORITY(UART0_IRQ) = <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>



<p><code>pending </code>：指示某一路中断源是否发生</p>
<ul>
<li>每个 PLIC 包含 2 个 32 位的 Pending 寄存器，每一个 bit 对应 一个中断源，如果为 1 表示该中断源上发生了中断（进入 Pending 状态），有待 hart 处理，否则表示该中断源上当前无 中断发生</li>
<li>claim 会清除掉 pending 寄存器某一位对应的状态</li>
<li>第一个 Pending 寄存器的第 0 位对应不存在的 0 号中断源，其 值永远为 0</li>
</ul>
<p><code>Enable</code>：针对某个 hart 开启或者关闭某一路中断源</p>
<ul>
<li>每个 Hart 有 2 个 Enable 寄存器 （Enable1 和 Enable2）用 于针对该 Hart 启动或者关闭某路中断源</li>
<li>每个中断源对应 Enable 寄存器的一个 bit，其中 Enable1 负责控制 1 ~ 31 号中断源；Enable2 负责控制 32 ~ 53 号中断源。 将对应的 bit 位设置为 1 表示使能该中断源，否则表示关闭该中断源</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> PLIC_MENABLE(hart, id) (PLIC_BASE + 0x2000 + (hart) * 0x80 + ((id) / 32) * 4)</span><br>*(<span class="hljs-type">uint32_t</span>*)PLIC_MENABLE(hart, UART0_IRQ)= (<span class="hljs-number">1</span> &lt;&lt; (UART0_IRQ % <span class="hljs-number">32</span>));<br></code></pre></td></tr></table></figure>



<p><code>Threshold</code> ：针对某个 hart 设置中断源优先级的阈值</p>
<ul>
<li>每个 Hart 有 1 个 Threshold 寄存器用于设置中断优先级 的阈值</li>
<li>所有小于或者等于（&lt;=）该阈值的中断源即使发生了也会 被 PLIC 丢弃。特别地，当阈值为 0 时允许所有中断源上发 生的中断；当阈值为 7 时丢弃所有中断源上发生的中断</li>
</ul>
<p><code>Claim/Complete</code>：这两个是同一个寄存器， 每个 hart 一个</p>
<ul>
<li>Claim：对该寄存器执行读操作，获取当前 hart 发生的最高优先级的中断源 id，claim成功后会清除对应的 pending 位</li>
<li>Complete：对该寄存器执行写操作，通知 PLCI 这个中断处理已经结束，可以接受下一个了</li>
</ul>
<h4 id="uart-为例"><a href="#uart-为例" class="headerlink" title="uart 为例"></a>uart 为例</h4><p>以 uart 这个中断源为例，我们如果要处理一个中断源，应该怎么编程</p>
<ol>
<li><p>在 plic_init 阶段</p>
<ul>
<li>中断源：设置该中断源优先级、设置 enable 寄存器使能该终端源</li>
<li>hart：设置 threshold 阈值，使能 mie，mstatus</li>
</ul>
</li>
<li><p>具体 uart 的中断处理逻辑</p>
<ul>
<li>trap处理具体的 cause 时，加入一个外部中断的处理</li>
<li>在外部中断处理里面加入判断，首先通过 plic_claim 获取 irq，如果 irq 是 uart 的 id 就执行它的中断流程</li>
<li>然后完成之后记得调用 plic_complete</li>
</ul>
</li>
<li><p>注意在 uart_init 里面需要打开 uart 自身可以接受中断</p>
</li>
</ol>
<p>总结：编程时需要注意有的寄存器是 hart 级别的，有的寄存器是全局的，需要区别</p>
<h2 id="07定时器中断"><a href="#07定时器中断" class="headerlink" title="07定时器中断"></a><strong>07定时器中断</strong></h2><p>CLINT (Core Local INTerrupt)</p>
<h3 id="CLINT编程接口"><a href="#CLINT编程接口" class="headerlink" title="CLINT编程接口"></a>CLINT编程接口</h3><p><code>mtime</code> ：real-time 计时器</p>
<ul>
<li>系统保证该计数器的值始终按照一个固定的频率递增</li>
<li>上电复位时，硬件负责将mtime的值恢复为0</li>
</ul>
<p><code>mtimecmp</code> </p>
<ul>
<li>每个 hart 一个 mtimecmp 寄存器，64-bit</li>
<li>上电复位时，系统不负责设置 mtimecmp 的初值，所以要你自己来</li>
</ul>
<p>这个寄存器的用处就是用来触发时钟中断：</p>
<ul>
<li>当 mtime &gt;= mtimecmp 时，CLINT 会产生一个 timer 中断。 如果要使能该中断需要保证全局中断打开并且 mie.MTIE 标志位 置 1</li>
<li>当 timer 中断发生时，hart 会设置 mip.MTIP，程序可以在 mtimecmp 中写入新的值清除 mip.MTIP</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Ywinh/TyporaImages@main/202405102238360.png" srcset="/img/loading.gif" lazyload alt="image-20240510223837290"></p>
<p>Tick：</p>
<ul>
<li>os 中最小的时间单位</li>
<li>Tick 的单位(周期)由硬件定时器的周期决定（通常为 1~ 100 ms）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RISC-V-trap/" class="print-no-link">#RISC-V trap</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RVOS的trap</div>
      <div>http://example.com/2024/05/10/RVOS的trap/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jianhui Yin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 10, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/25/latex-in-typora/" title="latex in typora">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">latex in typora</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/09/%E5%AE%8C%E5%85%A8%E6%90%9E%E6%87%82%E4%BA%8C%E5%88%86/" title="完全搞懂二分">
                        <span class="hidden-mobile">完全搞懂二分</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>rain</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
